{
  "name": "claude-feishu-channel",
  "version": "0.2.0",
  "description": "Feishu/Lark channel plugin for Claude Code — chat with Claude directly from Feishu",
  "type": "module",
  "scripts": {
    "start": "tsx server.ts",
    "hub": "tsx hub.ts",
    "bridge": "tsx bridge.ts"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.60.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
